<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
 <link rel="stylesheet" href="Login.css">
</head>
<body>

    <center>
    <form action="erros.html">

            <h1>Login</h1>
            <br>
        <label for="fname">Nome:</label><br>
        <input type="text" id="fname" name="fname" required><br>
            
        <label for="lname">Senha:</label><br>
         <input type="password" id="lname" name="lname" required><br><br>
         
         <label for="ftele">Telefone:</label><br>
         <input type="tel" id="ftele" name="ftele"><br>
        
         <label for="femail">Email:</label><br>
         <input type="email" id="femail" name="femail" required><br>
        <input type="submit" value="Enviar">


    </form><br>
    </center>
</body>
</html>
